## For output analysis of file bsigma.dat
options(object.size=20000000000)
pathin<-"c:\\mg\\runningDir\\"
pathout<-"c:\\mg\\splus graphs\\"
length<-2000000
burnin<-20000
lag<-10

MGboabs <-function(dialID) {
# dialID<-"073one3nl"	
 paraName<-"bsigmac"
 paraID<-"bs"

chain1<-paste(dialID,"I1_", paraName,sep="")
chain2<-paste(dialID,"I2_", paraName,sep="")
chn1<-paste(dialID,"P1_", paraID,sep="")
chn2<-paste(dialID,"P2_", paraID,sep="")

boa.start()
boa.par(ASCIIext=".dat")
boa.par(path=pathin)
boa.par(plot.onelink=T)
boa.chain.import(chain1)
boa.chain.import(chain2)
# boa.chain.reset()
boa.chain.support(,c("f"), c(0,1))
boa.chain.support(,c("Ve","Vg","Vs","a"), c(0,Inf))


sink(file=paste(pathout,dialID, paraID,'BoaOut.txt',sep=''))
boa.chain.subset(iter=seq(burnin+1,length,by=lag))
boa.print.info()
randl1<-boa.randl(boa.chain("work")[[1]], boa.par("randl.q"), boa.par("randl.error"),
	prob = 1 - boa.par("alpha"), delta = boa.par("randl.delta"))
randl2<-boa.randl(boa.chain("work")[[2]], boa.par("randl.q"), boa.par("randl.error"),
	prob = 1 - boa.par("alpha"), delta = boa.par("randl.delta"))
 gandr<-boa.chain.gandr(boa.chain("work"), boa.chain("work.support"), boa.par("alpha"))
stats1<-boa.stats(boa.chain("work")[[1]], probs = boa.par("quantiles"), 
	batch.size = boa.par("batch.size"))
stats2<-boa.stats(boa.chain("work")[[2]], probs = boa.par("quantiles"), 
	batch.size = boa.par("batch.size"))
hpd<-boa.work.hpd()
boa.print.hpd()
boaRt.list<-list(randl1=randl1, randl2=randl2,gandr=gandr, hpd=hpd, stats1=stats1, stats2=stats2)
print.list(boaRt.list)
sink()

dput(boaRt.list, file=paste(pathout,dialID,paraID,'BoaRt.txt',sep=''))
boa.plot("acf")
guiSave('GraphSheet', Name='GSD2', FileName=paste(pathout,chn1,'_acf.SGR',sep=''))
guiSave('GraphSheet', Name='GSD3', FileName=paste(pathout,chn2,'_acf.SGR',sep=''))
 boa.plot("gandr")
 guiSave('GraphSheet', Name='GSD2', FileName=paste(pathout,dialID, paraID,'_gandr.SGR',sep=''))
boa.plot("trace")
guiSave('GraphSheet', Name='GSD2', FileName=paste(pathout,chn1,'_trace.SGR',sep=''))
guiSave('GraphSheet', Name='GSD3', FileName=paste(pathout,chn2,'_trace.SGR',sep=''))
boa.plot("density")
guiSave('GraphSheet', Name='GSD2', FileName=paste(pathout,chn1,'_density.SGR',sep=''))
guiSave('GraphSheet', Name='GSD3', FileName=paste(pathout,chn2,'_density.SGR',sep=''))
guiClose("GraphSheet", "GSD2")
guiClose("GraphSheet", "GSD3")
boa.chain.del(chain1)
boa.chain.del(chain2)
boa.quit()

}


MGboabs("l20one2")
MGboabs("l20two2b")
MGboabs("l20one3a")
MGboabs("l20two3a")
MGboabs("l20one3b")
MGboabs("l20two3b")

MGboabs("d16two")
MGboabs("d22two")

MGboabs("158one")
MGboabs("087one")
MGboabs("087two")
MGboabs("148two")
MGboabs("154one")
MGboabs("154two")

MGboabs("145one2h")
MGboabs("145two2h")
MGboabs("148one2h")
MGboabs("181one2h")
MGboabs("144one2h")
MGboabs("268two2h")
MGboabs("144one2h")

MGboabs("112one2h")
MGboabs("112two2h")
MGboabs("135one2h")
MGboabs("135two2h")
MGboabs("168one2h")
MGboabs("168two2h")
MGboabs("158one2h")
MGboabs("158two2h")
MGboabs("073one2h")
MGboabs("073two2h")
MGboabs("081one2h")
MGboabs("081two2h")
MGboabs("326one2h")
MGboabs("326two2h")
MGboabs("074one2h")
MGboabs("074two2h")
MGboabs("121one2h")
MGboabs("121two2h")
MGboabs("268one2h")
MGboabs("268two2h")

MGboabs("087two3n")
MGboabs("148one3n")
MGboabs("154two3n")

MGboabs("124one3n")
MGboavm("124one3n")
MGboabs("087two3n")
MGboavm("087two3n")
MGboabs("074two3n")
MGboavm("074two3n")
MGboabs("158two3n")
MGboavm("158two3n")

MGboabs("073one3n")
MGboavm("073one3n")
MGboabs("181one3n")
MGboavm("181one3n")
MGboabs("268one3n")
MGboavm("268one3n")
MGboabs("268two3n")
MGboavm("268two3n")
MGboabs("073one3nl")
MGboavm("073one3nl")
MGboabs("074two3nl")
MGboavm("074two3nl")

range<-(1:5)*10
range

for (i in 1:50) {
  MGboabs(paste("d",as.character(i),"one",sep=''))	
  MGboabs(paste("d",as.character(i),"two",sep=''))
  i<-i+1;	
}
for (i in 1:50) {
  MGboabs(paste("i",as.character(i),"one3n",sep=''))	
  MGboabs(paste("i",as.character(i),"two3n",sep=''))
  MGboavm(paste("i",as.character(i),"one3n",sep=''))	
  MGboavm(paste("i",as.character(i),"two3n",sep=''))
  i<-i+1;	
}

MGboabs("f5one")
for (i in 10:50) {
  MGboabs(paste("f",as.character(i),"one",sep=''))	
  MGboabs(paste("f",as.character(i),"two",sep=''))
  i<-i+1;	
}

for (i in 1:50) {
  MGboabs(paste("a",as.character(i),"one",sep=''))	
  MGboabs(paste("a",as.character(i),"two",sep=''))
  i<-i+1;	
}
for (i in 1:50) {
  MGboabs(paste("b",as.character(i),"one",sep=''))	
  MGboabs(paste("b",as.character(i),"two",sep=''))
  i<-i+1;	
}
for (i in 3:5) {
  MGboabs(paste("f",as.character(i),"one2h",sep=''))	
  MGboabs(paste("f",as.character(i),"two2h",sep=''))
  i<-i+1;	
}


MGboabs("f1two2n")
MGboabs("y1two")
MGboabs("d1one2h")
MGboabs("d1two2h")
MGboabs("d2one2h")
MGboabs("d2two2h")
MGboabs("f1one2x")
MGboabs("f1two2x")
MGboabs("f2one2h")
MGboabs("f2two2h")
MGboabs("a3two")
MGboabs("a3one")
