<HTML>
<HEAD><TITLE>JApplet Demo Page</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1>JApplet Demo Page</H1>
If you see the login applet in this window, your plug-in has
been successfully installed and configured. <b>Congratulations!</b>
<hr>
<!--"CONVERTED_APPLET"-->
<!-- HTML CONVERTER -->
<OBJECT 
    classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
    WIDTH = 300 HEIGHT = 200  
    codebase="http://java.sun.com/products/plugin/autodl/jinstall-1_3-win.cab#Version=1,3,0,0">
    <PARAM NAME = CODE VALUE = SimpleApplet >

    <PARAM NAME="type" VALUE="application/x-java-applet;version=1.3">
    <PARAM NAME="scriptable" VALUE="false">
    <PARAM NAME = "bogus" VALUE ="just testing">

    <COMMENT>
	<EMBED 
            type="application/x-java-applet;version=1.3" 
            CODE = SimpleApplet
            WIDTH = 300
            HEIGHT = 200 
            bogus = "just testing" 
	    scriptable=false 
	    pluginspage="http://java.sun.com/products/plugin/index.html#download">
	        <NOEMBED>
		
		</NOEMBED>
	</EMBED>
    </COMMENT>
</OBJECT>

<!--
<APPLET CODE = SimpleApplet WIDTH = 300 HEIGHT = 200>
<PARAM NAME = "bogus" VALUE ="just testing">


</APPLET>
-->


<!--"END_CONVERTED_APPLET"-->

<hr>
</BODY>
</HTML>
